/* Earthy tones */
:root {
    --bg: #f2e6d9;
    --accent: #5c7a4f;
    --text: #333;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #d8c4aa;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: var(--text);
  }
  
  .hero {
    text-align: center;
    padding: 4rem 1rem;
    background: #eedfcf;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .hero .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: var(--accent);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .products {
    padding: 2rem;
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Prevents image from being cropped */
    border-radius: 12px;
    background-color: #f8f8f8; /* Light background for better image clarity */
    padding: 10px; /* Adds space around the image */
  }
  .product-card {
    background-color: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  
  
  .contact {
    background: #d8c4aa;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    background: #c2ab91;
  }
  
  .buy-button {
    margin-top: 10px;
    background-color: #557a46; /* earthy green */
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #44663a; /* darker on hover */
    cursor: pointer;
  }
  
  /* 🔁 Mobile Styles */
@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
    margin-bottom: 20px;
  }

  .product-card img {
    max-width: 100%;
    height: auto;
  }

  .buy-button {
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
  }
}
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #e5e3dc;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4b4b4b;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* 🔁 Mobile Menu */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 10;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

